* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

li {
  list-style: none;
}
li a {
  text-decoration: none;
}
/* banner */
.banner-logo {
  background-image: url(../images/banner.jpg);
  background-size: cover;
  width: 100%;
  height: 50vh;
}
.banner-name {
  text-align: center;
  color: #fff;

  text-shadow: 0 3px 5px rgb(130, 129, 129);
}

.banner-info > ul {
  margin-bottom: 0;
  padding-left: 0;
}
.banner-info li a {
  text-transform: uppercase;
  color: #333;
}
.banner-info li {
  padding: 5px 50px;
}
.banner-info li:last-child,
.banner-info li:first-child {
  border-right: 1px solid #ced4da;
  border-left: 1px solid #ced4da;
}

.target {
  background-color: #dee2e6;
}
.personal-info {
  background-color: #e9ecef;
}
/* job info */
.job-info-icon {
  font-size: 40px;
  color: #333;
}
.job-info ul {
  padding: 0;
}
.st-icon {
  font-size: 24px;
  width: 50px;
  height: 50px;
  border: 1px solid #0d6efd;
  border-radius: 50%;
  text-align: center;
  padding: 10px 0;
  color: #0d6efd;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.sothich {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* ngongu */

/* thanh lever-bar */

.lever-bar {
  display: inline-block;
  height: 3px;
  width: 50px;
  background-color: #0d6efd;
  border-radius: 5px;
  margin-right: 8px;
}
.lever-bar-grey {
  display: inline-block;
  height: 3px;
  width: 50px;
  background-color: #ced4da;
  border-radius: 5px;
  margin-right: 8px;
}

/* chungchi giai thuong */

.certificate {
  background-color: #f7f7f7;
}
.section-title {
  padding-bottom: 32px;
}
.bd-gold {
  border-top: 1px solid #d6c08d;
}
.bd-gold-right {
  border-right: 1px solid #d6c08d;
}
.certificate-content {
  margin: 32px 0;
}
.certificate-content ul {
  padding-left: 0;
}
.cc-name {
  padding-left: 32px;
}

/* project */

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.prj-table {
  min-height: 56%;
}
.project-card p {
  margin-bottom: 0 !important;
}
.mota-left {
  min-width: 25%;
}
.blue-button {
  display: block;
  background-color: #0d6efd;
  color: #fff;
  border-radius: 50px;
}
/* footer */

.bg-grey {
  background-color: #f7f7f7;
}
